
body {
    font-family: 'Vazirmatn', sans-serif;
    background: #f0f8ff;
    direction: rtl;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 900px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
}

h1, h3 {
    color: #007BFF;
}

.form-group, .project > div {
    margin-bottom: 10px;
}

input, select, button {
    padding: 8px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.remove-btn {
    background: none;
    border: none;
    color: red;
    float: left;
    font-size: 1em;
    cursor: pointer;
}

.project {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    background: #f9f9f9;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #aaa;
    text-align: center;
    padding: 8px;
}

.best {
    margin-top: 15px;
    font-weight: bold;
    color: green;
}

.error {
    color: red;
    margin-top: 10px;
}
