<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>مقایسه اقتصادی پروژه‌ها</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn-font/dist/font-face.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>تحلیل اقتصادی پروژه‌ها</h1>
        <form id="project-form">
            <div class="form-group">
                <label>نرخ بهره (%):</label>
                <input type="number" min="0" step="0.01" name="interest_rate" required>
            </div>
            <div class="form-group">
                <label><input type="checkbox" id="tax-toggle"> فعال‌سازی مالیات</label>
                <input type="number" min="0" step="0.01" id="tax-rate" placeholder="نرخ مالیات (%)" disabled>
            </div>
            <hr>
            <div id="projects"></div>
            <button type="button" id="add-project"><i class="fa fa-plus"></i> افزودن پروژه</button>

            <div class="form-group">
                <label>روش تحلیل:</label>
                <select id="method" required>
                    <option value="npv">ارزش فعلی خالص (NPV)</option>
                    <option value="roi">نرخ بازگشت سرمایه (ROI)</option>
                    <option value="payback">مدت بازگشت سرمایه</option>
                </select>
            </div>
            <button type="submit">تحلیل کن</button>
        </form>
        <div id="result"></div>
    </div>

<script>
    let projectCount = 0;

    document.getElementById("tax-toggle").addEventListener("change", function () {
        document.getElementById("tax-rate").disabled = !this.checked;
    });

    document.getElementById("add-project").addEventListener("click", function () {
        const container = document.getElementById("projects");
        const index = projectCount++;
        const projectDiv = document.createElement("div");
        projectDiv.className = "project";
        projectDiv.innerHTML = `
            <h3>پروژه ${index + 1} <button type="button" class="remove-btn"><i class="fa fa-trash"></i></button></h3>
            <div><input type="text" placeholder="نام پروژه" name="name" required></div>
            <div><input type="number" min="0" step="0.01" placeholder="هزینه اولیه" name="initial_cost" required></div>
            <div><input type="number" min="0" step="0.01" placeholder="درآمد سالانه" name="annual_income" required></div>
            <div><input type="number" min="0" step="0.01" placeholder="هزینه عملیاتی سالانه" name="annual_expense" required></div>
            <div><input type="number" min="1" step="1" placeholder="طول عمر (سال)" name="years" required></div>
            <div>
                <label><input type="checkbox" class="salvage-toggle"> ارزش اسقاط</label>
                <input type="number" min="0" step="0.01" name="salvage_value" disabled placeholder="مقدار ارزش اسقاط">
            </div>
        `;
        container.appendChild(projectDiv);

        projectDiv.querySelector('.remove-btn').onclick = () => container.removeChild(projectDiv);
        projectDiv.querySelector('.salvage-toggle').onchange = function () {
            projectDiv.querySelector('[name=salvage_value]').disabled = !this.checked;
        };
    });

    document.getElementById("project-form").addEventListener("submit", async function (e) {
        e.preventDefault();
        const projects = [];
        document.querySelectorAll(".project").forEach(project => {
            const salvageToggle = project.querySelector(".salvage-toggle").checked;
            const values = {
                name: project.querySelector('[name="name"]').value,
                initial_cost: project.querySelector('[name="initial_cost"]').value,
                annual_income: project.querySelector('[name="annual_income"]').value,
                annual_expense: project.querySelector('[name="annual_expense"]').value,
                years: project.querySelector('[name="years"]').value,
                salvage_enabled: salvageToggle,
                salvage_value: salvageToggle ? project.querySelector('[name="salvage_value"]').value : 0
            };
            if (Object.values(values).some(v => v === "" || parseFloat(v) < 0)) {
                alert("لطفاً تمام فیلدها را به درستی وارد کنید (بدون مقدار منفی)");
                return;
            }
            projects.push(values);
        });

        if (projects.length === 0) return alert("حداقل یک پروژه وارد کنید.");

        const data = {
            interest_rate: document.querySelector('[name="interest_rate"]').value,
            tax_enabled: document.getElementById("tax-toggle").checked,
            tax_rate: document.getElementById("tax-rate").value,
            method: document.getElementById("method").value,
            projects: projects
        };

        const response = await fetch('/analyze', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(data)
        });

        const resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "";

        const result = await response.json();

        if (result.error) {
            resultDiv.innerHTML = `<div class="error">خطا: ${result.error}</div>`;
            return;
        }

        let html = "<h2>نتایج تحلیل</h2><table><thead><tr><th>نام</th><th>NPV</th><th>ROI (%)</th><th>Payback (سال)</th></tr></thead><tbody>";
        result.results.forEach(r => {
            html += `<tr><td>${r.name}</td><td>${r.npv}</td><td>${r.roi}</td><td>${r.payback}</td></tr>`;
        });
        html += `</tbody></table><div class="best">پروژه برتر: <strong>${result.best}</strong></div>`;
        resultDiv.innerHTML = html;
    });
</script>
</body>
</html>
